# Spring5SecurityXmlApp

./: pom.xml
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/dao/: IUserDao.java
src/main/java/com/app/dao/impl/: UserDaoImpl.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/service/: IUserService.java
src/main/java/com/app/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: UserRegistration.jsp  msg.jsp
