<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.stahyatech</groupId>
	<artifactId>Spring5SecurityXmlApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Spring5SecurityXmlApp Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<java-version>1.7</java-version>
		<org.springframework-version>3.2.5.RELEASE</org.springframework-version>
		<org.aspectj-version>1.8.1</org.aspectj-version>


	</properties>
	<!-- <dependencies> https://mvnrepository.com/artifact/org.slf4j/slf4j-simple 
		<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
		<version>1.6.1</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/org.apache.poi/poi 
		<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
		<version>3.16-beta2</version> </dependency> <dependency> <groupId>com.oracle</groupId> 
		<artifactId>ojdbc14</artifactId> <version>10.2.0.2.0</version> </dependency> 
		https://mvnrepository.com/artifact/javax.mail/mail <dependency> <groupId>javax.mail</groupId> 
		<artifactId>mail</artifactId> <version>1.4.7</version> </dependency> https://mvnrepository.com/artifact/log4j/log4j 
		<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> 
		</dependency> https://mvnrepository.com/artifact/javax.transaction/jta <dependency> 
		<groupId>javax.transaction</groupId> <artifactId>jta</artifactId> <version>1.1</version> 
		</dependency> https://mvnrepository.com/artifact/javax.servlet/jstl <dependency> 
		<groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> <version>1.2</version> 
		</dependency> https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api <dependency> 
		<groupId>javax.ws.rs</groupId> <artifactId>jsr311-api</artifactId> <version>1.1.1</version> 
		</dependency> https://mvnrepository.com/artifact/jfree/jfreechart <dependency> 
		<groupId>jfree</groupId> <artifactId>jfreechart</artifactId> <version>1.0.13</version> 
		</dependency> https://mvnrepository.com/artifact/org.codehaus.jettison/jettison 
		<dependency> <groupId>org.codehaus.jettison</groupId> <artifactId>jettison</artifactId> 
		<version>1.1</version> </dependency> https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-spring 
		<dependency> <groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-spring</artifactId> 
		<version>1.19.1</version> </dependency> https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-servlet</artifactId> 
		<version>1.19.1</version> </dependency> https://mvnrepository.com/artifact/com.sun.jersey/jersey-server 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
		<version>1.19.1</version> </dependency> https://mvnrepository.com/artifact/com.sun.jersey/jersey-json 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-json</artifactId> 
		<version>1.19.1</version> </dependency> https://mvnrepository.com/artifact/com.sun.jersey/jersey-core 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-core</artifactId> 
		<version>1.19.1</version> </dependency> https://mvnrepository.com/artifact/com.sun.jersey/jersey-client 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-client</artifactId> 
		<version>1.19.1</version> </dependency> https://mvnrepository.com/artifact/jfree/jcommon 
		<dependency> <groupId>jfree</groupId> <artifactId>jcommon</artifactId> <version>1.0.16</version> 
		</dependency> https://mvnrepository.com/artifact/javassist/javassist <dependency> 
		<groupId>javassist</groupId> <artifactId>javassist</artifactId> <version>3.12.0.GA</version> 
		</dependency> https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc 
		<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-xc</artifactId> 
		<version>1.9.2</version> </dependency> https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl 
		<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
		<version>1.9.2</version> </dependency> https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs 
		<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> 
		<version>1.9.2</version> </dependency> https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl 
		<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
		<version>1.9.2</version> </dependency> https://mvnrepository.com/artifact/com.lowagie/itext 
		<dependency> <groupId>com.lowagie</groupId> <artifactId>itext</artifactId> 
		<version>2.1.7</version> </dependency> https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api 
		<dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.0-api</artifactId> 
		<version>1.0.1.Final</version> </dependency> https://mvnrepository.com/artifact/org.hibernate/hibernate 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId> 
		<version>3.0</version> </dependency> https://mvnrepository.com/artifact/dom4j/dom4j 
		<dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> <version>1.6.1</version> 
		</dependency> https://mvnrepository.com/artifact/commons-logging/commons-logging 
		<dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
		<version>1.2</version> </dependency> https://mvnrepository.com/artifact/commons-io/commons-io 
		<dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
		<version>2.5</version> </dependency> https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
		<dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> 
		<version>1.3</version> </dependency> https://mvnrepository.com/artifact/commons-collections/commons-collections 
		<dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
		<version>3.1</version> </dependency> https://mvnrepository.com/artifact/commons-codec/commons-codec 
		<dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
		<version>1.10</version> </dependency> https://mvnrepository.com/artifact/cglib/cglib 
		<dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> <version>2.2</version> 
		</dependency> https://mvnrepository.com/artifact/aspectj/aspectjweaver <dependency> 
		<groupId>aspectj</groupId> <artifactId>aspectjweaver</artifactId> <version>1.5.4</version> 
		</dependency> https://mvnrepository.com/artifact/aspectj/aspectjrt <dependency> 
		<groupId>aspectj</groupId> <artifactId>aspectjrt</artifactId> <version>1.5.4</version> 
		</dependency> https://mvnrepository.com/artifact/asm/asm <dependency> <groupId>asm</groupId> 
		<artifactId>asm</artifactId> <version>3.3.1</version> </dependency> https://mvnrepository.com/artifact/antlr/antlr 
		<dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId> <version>2.7.7</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-tx 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-struts 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-struts</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-test 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
		<version>3.2.5.RELEASE</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-jdbc 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-expression 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-jms 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jms</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-instrument 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-instrument</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-aop 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-instrument-tomcat</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-expression 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-aspects 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-core 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-web 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-webmvc 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-jdbc 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-aop 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-tx 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-context-support 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc-portlet</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-expression 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-test 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
		<version>3.2.5.RELEASE</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-beans 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-context-support 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-orm</artifactId> <version>3.2.5.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-webmvc 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-orm 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-context 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>3.2.5.RELEASE</version> </dependency> <dependency> <groupId>aopalliance</groupId> 
		<artifactId>aopalliance</artifactId> <version>1.0</version> </dependency> 
		https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api 
		<dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.1-api</artifactId> 
		<version>1.0.2.Final</version> </dependency> JSTL JAR <dependency> <groupId>javax.servlet</groupId> 
		<artifactId>jstl</artifactId> <version>1.2</version> </dependency> MySQL 
		<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>5.1.46</version> </dependency> Hibernate <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> <version>3.5.2-Final</version> </dependency> 
		Connection Pooling <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
		<version>2.1.1</version> </dependency> </dependencies> -->

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Security (used for CSRF protection only) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.2-b02</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>

		<!-- Rome Atom+RSS -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.1-b04</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b08</version>
		</dependency>

		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Spring5SecurityXmlApp</finalName>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<target>1.7</target>
						<source>1.7</source>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<FailOnMissingWebXml>false</FailOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
